{
  "name": "Parity Ethereum Integration",
  "short_name": "ParityExtension",
  "manifest_version": 2,
  "homepage_url": "https://github.com/ethcore/parity-extension/",
  "description": "Integrate the Parity Ethereum client with the Chrome browser",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["web3/content_script.js", "web3/index.js"],
      "run_at": "document_start"
    },
    {
      "augmentation": true,
      "matches": ["<all_urls>"],
      "js": ["content/index.js"]
    }
  ],
  "web_accessible_resources": [
    "web3/inpage.js",
    "web3/embed.html"
  ],
  "browser_action": {
    "default_icon": {
      "16": "$assets/icon-16.png",
      "32": "$assets/icon-32.png",
      "128": "$assets/icon-128.png"
    },
    "default_title": "Parity Ethereum Integration",
    "default_popup": "popup/index.html"
  },
  "background": {
    "scripts": ["background/index.js"]
  },
  "permissions": [
    "storage",
    "tabs"
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "128": "icons/icon-128.png"
  }
}
